<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Button Clicker</title>
</head>
<body>
    <h1>Button Clicker</h1>
    <div class="colorChange">
        <h3 id="color">I'm changing colors!</h3>
        <button onclick="changeColor()">Click Me!</button>
    </div>
    <div class="counter">
        <p>Open the inspect tool and click the button below</p>
        <button onclick="countUp()">Count Button</button>
    </div>
    <script src="script.js"></script>
</body>
</html>